<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="file:///E|/پاسخ نامه مهرماهه_خشونت/site-khoshonat/SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="file:///E|/پاسخ نامه مهرماهه_خشونت/site-khoshonat/SpryAssets/SpryValidationCheckbox.js" type="text/javascript"></script>
<script type="text/javascript">
    function MM_jumpMenu(targ, selObj, restore) { //v3.0
        eval(targ + ".location='" + selObj.options[selObj.selectedIndex].value + "'");
        if (restore) selObj.selectedIndex = 0;
    }
</script>
<link href="file:///E|/پاسخ نامه مهرماهه_خشونت/site-khoshonat/SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="file:///E|/پاسخ نامه مهرماهه_خشونت/site-khoshonat/SpryAssets/SpryValidationCheckbox.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: hsl(0,0%,0%);
}
body {
	background-color: hsl(0,0%,40%);
}
</style>
</head>

<body>
<center><h1>فرم ثبت نام</h1></center>

<img src="file:///C|/Users/USER 1/Desktop/site radio javan/imge/index.jpg" align="right" width="517" height="97" longdesc="file:///C|/Users/USER 1/Desktop/site radio javan/web/home.html" />
<img src="file:///C|/Users/USER 1/Desktop/site radio javan/imge/images.jpg" width="486" height="104" longdesc="file:///C|/Users/USER 1/Desktop/site radio javan/web/home.html" />
<form id="form1" name="form1" method="post" action="">
  <table width="91%" height="391" border="1" align="center" dir="ltr">
    <tr>
      <td colspan="2" bgcolor="#CCCCCC"><label for="textfield"></label>
        <span id="sprytextfield1">
        <label for="text1"></label>
        <input type="text" name="text1" id="text1" />
      <span class="textfieldRequiredMsg">Please fill the box
.</span></span></td>
      <td width="25%" align="center" bgcolor="#CCCCCC"><h3>email</h3></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#CCCCCC"><label for="textfield2"></label>
        <span id="sprytextfield2">
        <label for="text2"></label>
        <input type="text" name="text2" id="text2" />
      <span class="textfieldRequiredMsg">Please fill the box
.</span></span></td>
      <td align="center" bgcolor="#CCCCCC"><h3>password</h3></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#CCCCCC"><label for="textfield3"></label>
        <span id="sprytextfield3">
        <label for="text3"></label>
        <input type="text" name="text3" id="text3" />
      <span class="textfieldRequiredMsg">Please fill the box
.</span><span class="textfieldInvalidFormatMsg">Please fill the box
</span></span></td>
      <td align="center" bgcolor="#CCCCCC"><h3>name</h3></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#CCCCCC"><label for="textfield4"></label>
        <span id="sprytextfield4">
        <label for="text4"></label>
        <input type="text" name="text4" id="text4" />
      <span class="textfieldRequiredMsg">Please fill the box
</span></span></td>
      <td align="center" bgcolor="#CCCCCC"><h3>lastname</h3></td>
    </tr>
    <tr>
      <td width="31%" bgcolor="#CCCCCC"><span id="sprycheckbox2">
        <input type="checkbox" name="checkbox2" id="checkbox2" />
        <label for="checkbox2">famale</label>
      <span class="checkboxRequiredMsg">Please fill the box
.</span></span></td>
      <td width="44%" bgcolor="#CCCCCC"><span id="sprycheckbox1">
        <input type="checkbox" name="checkbox1" id="checkbox1" />
        <label for="checkbox1">man</label>
      <span class="checkboxRequiredMsg">Please fill the box
.</span></span></td>
      <td align="center" bgcolor="#CCCCCC"><h3>Gender</h3></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#CCCCCC"><select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
        <option selected="selected">tehran</option>
        <option>australia</option>
        <option>malaysia</option>
        <option>america</option>
        <option>canada</option>
      </select></td>
      <td align="center" bgcolor="#CCCCCC"><h3>address</h3></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"><input type="reset" name="Reset" id="button" value="riset" /></td>
      <td bgcolor="#CCCCCC"><input type="submit" name="button2" id="button2" value="sabt" /></td>
      <td align="center" bgcolor="#CCCCCC"><h3>&nbsp;</h3></td>
    </tr>
  </table>
</form>
<p></p>
<p></p>
<marquee><h1>ممنون از همکاریتون </h1></marquee>
<table width="147" height="48" border="1" align="right">
  <tr>
    <th align="center" bgcolor="#999999" scope="col"><a href="home.html">صفحه پیشین</a></th>
  </tr>
</table>

<script type="text/javascript">
    var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
    var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
    var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none");
    var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4");
    var sprycheckbox1 = new Spry.Widget.ValidationCheckbox("sprycheckbox1");
    var sprycheckbox2 = new Spry.Widget.ValidationCheckbox("sprycheckbox2");
</script>
</body>
</html>
